# AI-SDLC

./: .env  .gitignore  Jenkinsfile  README.md  ai_suggestions.md  docker-compose.yml  error_analysis.md  extracted_errors.md  fix_context.md  fix_summary.md  generated_fixes.md  sonar-project.properties  sonar_issues.json
.github/: AI-CODE-FIXES-README.md  ai-fix-config.env  dependabot.yml
.github/scripts/: ai-fix-utils.sh  e2e-test-ai-fixes.sh  manual-test-ai-fixes.sh  sonar-pr-comment.sh  sonar-rule-details.sh  test-ai-fixes.sh  test-real-errors.sh
.github/workflows/: README.md  ai-code-fixes.yml  ci.yml  dependabot-automation.yml  dependabot-jira.yml  sonarcloud.yml
.scannerwork/: report-task.txt
ai/: fa-to-ta.sh  flow.sh  generate-tests.sh  sync-flow-scenarios-from-fa.mjs  sync-from-fa.sh
ai/agent/: package.json  sync-from-fa.mjs
ai/prompts/: _system.md  dependabot_assistant.md  fa_to_requirements.md  fa_to_ta.md  generate_flow_tests.md  review_pr.md  ta_to_code_backend.md  ta_to_code_frontend.md
ai/rules/: feature-001-support-ticket.rules.json
ai/schemas/: flowtests.schema.json  (+1 more)
backend/: pom.xml
backend/src/main/java/be/ap/student/: BackendApplication.java
backend/src/main/java/be/ap/student/common/api/: ApiError.java
backend/src/main/java/be/ap/student/common/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java
backend/src/main/java/be/ap/student/config/: BrokenConfig.java
backend/src/main/java/be/ap/student/tickets/: TicketControllerIT.java
backend/src/main/java/be/ap/student/tickets/controller/: HealthCheckDemo.java  MissingEndpointsController.java  SonarIssueDemo.java  SonarMediumIssueExample.java  TestController.java  TestErrorController.java  TicketController.java
backend/src/main/java/be/ap/student/tickets/domain/: Priority.java  SupportTicket.java  TicketStatus.java
backend/src/main/java/be/ap/student/tickets/dto/: CreateTicketRequest.java  CreateTicketResponse.java  TicketResponse.java
backend/src/main/java/be/ap/student/tickets/repo/: SupportTicketRepository.java
backend/src/main/java/be/ap/student/tickets/service/: BrokenService.java  EscalationService.java  TicketNumberGenerator.java  TicketService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/be/ap/student/: BackendApplicationTest.java  BackendApplicationTests.java
backend/src/test/java/be/ap/student/common/api/: ApiErrorTest.java
backend/src/test/java/be/ap/student/common/web/: GlobalExceptionHandlerTest.java
backend/src/test/java/be/ap/student/config/: TestRestTemplateConfig.java
backend/src/test/java/be/ap/student/tickets/: BrokenTest.java  Feature001SupportTicketGeneratedIT.java  NewBrokenTest.java  PersistentBrokenTest.java  TestControllerIT.java  TicketControllerIT.java  TicketStatusCodeIT.java  TicketStatusCodeTest.java
backend/src/test/java/be/ap/student/tickets/controller/: HealthCheckDemoTest.java  SonarIssueDemoTest.java  SonarMediumIssueExampleTest.java  TestErrorControllerIT.java
backend/src/test/java/be/ap/student/tickets/domain/: SupportTicketTest.java
backend/src/test/java/be/ap/student/tickets/integration/: BrokenIntegrationTest.java
backend/src/test/java/be/ap/student/tickets/service/: BrokenServiceTest.java  EscalationServiceTest.java
frontend/: jest.config.ts  package-lock.json  package.json  tsconfig.jest.json  vite.config.ts
(+143 files in other folders)
